PORT = 3001
DB_PORT = 5432
DB_HOST= localhost
DB_USERNAME = postgres
DB_PASSWORD = 1234
DB_NAME = project
JWT_SECRET = "secret"

ADMIN = admin
ADMIN_PASSWORD = 123456

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=rakhatulyabylai@gmail.com
SMTP_PASSWORD=oqcx kcey smrj frpm
API_URL=http://localhost:3001
CLIENT_URL=https://www.youtube.com


